<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- Meta Tags -->
    <title>Logo Removal Project</title>
    <meta name="description" content="This is a tool created to automatically blur logos in image files. After you upload your image you will see all proposed sections to blur. You can add, remove or edit sections at will. Finally the selected sections will be blurred for you. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Logo Removal Project">
    <meta property="og:description" content="This is a tool created to automatically blur logos in image files. After you upload your image you will see all proposed sections to blur. You can add, remove or edit sections at will. Finally the selected sections will be blurred for you. ">
    <meta property="og:image" content="http://www.iacquire.com/some-thumbnail.jpg">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- 180x180 px -->
    <link rel="icon" href="favicon.ico" type="image/png"><!-- 32x32 px -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="/bower_components/selectareas/resources/jquery.selectareas.css" />
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-static-top navbar-inverse">
      <div class="container">
        <a class="navbar-brand" href="/">Logo Removal Project</a>
        <ul class="nav navbar-nav pull-right">
          <li><a href="/"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Remove Logo</a></li>
          <li><a href="#about"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> How It Works</a></li>
          <li><a href="#contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
        </ul>
      </div>
    </nav>

    
    <div class="container">

      <div class="alert alert-success" role="success" style="text-align: center; display: none" id="surveySuccess">
        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        <span class="sr-only">Success:</span>
        Thank you for your message!
      </div>

      <div class="jumbotron" id="main-window">
        <div id="intro-text">
          <h1>Logo Blurring!</h1>
          <p class="lead">Automatically blur logos from your images.</p>
        </div>
        <p id="process-text" class="lead">Your image is being processed!</p>
        <p id="select-areas-text" class="lead">Blur your image or edit logo areas if there is a problem.</p>
        <p id="blurred-text" class="lead">Review your blurred image and download it.</p>

        <div id="areas-functions">
          <button type="button" class="btn btn-link" id="cancel-it-button" style="color: #666">Cancel</button>

          <button type="button" class="btn btn-warning" id="edit-it-button" data-toggle="tooltip" data-placement="bottom" title="Use edit only for significant area changes.">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
          </button>
          <button type="button" class="btn btn-default hidden" id="reset-it-button">
            <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Reset
          </button>
          &nbsp;
          <button type="button" class="btn btn-success" id="blur-it-button">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            Blur it!
          </button>


          <button type="button" class="btn btn-default" id="start-over-button">
            <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
            Start over
          </button>

          <a href="" class="btn btn-success" id="download-button">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
            Download image
          </a>
        </div>

        <form method="POST" action="/api/recognition.php"
              class="dropzone"
              id="upload-image">
          <input type="file" name="file" />

              </form>
        <div id="picture-wrapper">

        </div>

      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <a id="about"></a>
          <h3>How It Works</h3>
          <p>This is a tool created to automatically blur logos in image files. After you upload your image you will see all proposed sections to blur. You can add, remove or edit sections at will. Finally the selected sections will be blurred for you. </p>
        </div>
        <div class="col-lg-12">
          <h3>Learning</h3>
          <p>This tool is created is such a way that it learns from user input. If the tool did not spot a logo, then you can help to recognize it in the future. If you select the area that contains that logo and provide the brand name, then the tool will learn to recognize this logo for future images. This way, the automated blurring tool will become better as it processes more images!</p>
        </div>
        <div class="col-lg-12">
          <a id="contact"></a>
          <h3>Authors & Contact</h3>
          <p>This is a project by five students from the university of Utrecht. All member are enrolled in either the Computing Science or the Game and Media Technology master program. Project is maintained by
            <a href="http://www.garyfibiger.cz">Gary Fibiger</a>.</p>
        </div>
      </div>
    </div>

    <div id="preview-template">
      <div class="dz-preview dz-file-preview">
        <div class="dz-image">
          <img data-dz-thumbnail />
        </div>
        <div class="dz-details">
          <div class="dz-filename"><span data-dz-name></span></div>
          <div class="dz-size" data-dz-size></div>
        </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
        <!--<div class="dz-error-mark"><svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">      <title>Error</title>      <defs></defs>      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">        <g id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475">          <path d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup"></path>        </g>      </g>    </svg></div>-->
        <div class="dz-error-message"><span data-dz-errormessage></span></div>
        <span class="glyphicon glyphicon glyphicon-refresh process-spinner" aria-hidden="true"></span>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="surveyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Give us your opinion</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label" for="surveyText">Message</label>
              <textarea id="surveyText" class="form-control" placeholder="Type your opinion on our service here." rows="5"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="submit-suvey">Submit</button>
          </div>
        </div>
      </div>
    </div>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="/bower_components/js-cookie/src/js.cookie.js"></script>
    <!-- endbower -->
    <script src="/bower_components/selectareas/jquery.selectareas.min.js"></script>
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/areas.js"></script>
    <script src="scripts/dropzone.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
